// normalize

// variables

@import '../styles/helpers/variables.less';

// SETTINGS //

// animation

a, a:hover, li, img, input, textarea {
	transition: all 0.5s ease-in-out;
}

// body

body {
	cursor: default;
	padding: 20px;
}

a {
  cursor: pointer;
}

p {
	font: 14px 'tahoma';
	color: #000;
}

